\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+cm}{/* Linear Algebra and Simplex Algorithms Library}
\PYGdefault{c+cm}{ * Developed by Joao Francisco B. S. Martins \PYGdefaultZlt{}joaofbsm@dcc.ufmg.br\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ */}

\PYGdefault{c+cp}{\PYGdefaultZsh{}ifndef \PYGdefaultZus{}\PYGdefaultZus{}LALGEBRA\PYGdefaultZus{}HEADER\PYGdefaultZus{}\PYGdefaultZus{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}define \PYGdefaultZus{}\PYGdefaultZus{}LALGEBRA\PYGdefaultZus{}HEADER\PYGdefaultZus{}\PYGdefaultZus{}}

\PYGdefault{c+cm}{/***** INPUT AND OUTPUT ******/}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{parse\PYGdefaultZus{}input}\PYGdefault{p}{(}\PYGdefault{k+kt}{FILE}\PYGdefault{o}{*} \PYGdefault{n}{input}\PYGdefault{p}{,} \PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{print\PYGdefaultZus{}output\PYGdefaultZus{}vector}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{*} \PYGdefault{n}{vector}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{print\PYGdefaultZus{}output\PYGdefaultZus{}matrix}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}

\PYGdefault{c+cm}{/***** MATRIX OPERATIONS ******/}
\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n+nf}{allocate\PYGdefaultZus{}matrix}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n+nf}{identity}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{print\PYGdefaultZus{}matrix}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{copy\PYGdefaultZus{}matrix}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{original}\PYGdefault{p}{,} \PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{copy}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{insert\PYGdefaultZus{}matrix}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{source}\PYGdefault{p}{,} \PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{target}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{from\PYGdefaultZus{}row}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{to\PYGdefaultZus{}row}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{from\PYGdefaultZus{}column}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{to\PYGdefaultZus{}column}\PYGdefault{p}{);}

\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{operate\PYGdefaultZus{}on\PYGdefaultZus{}rows}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{row}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{multiply\PYGdefaultZus{}by}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{sum\PYGdefaultZus{}to}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{operate\PYGdefaultZus{}on\PYGdefaultZus{}columns}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{column}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{multiply\PYGdefaultZus{}by}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{sum\PYGdefaultZus{}to}\PYGdefault{p}{);}

\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n+nf}{format\PYGdefaultZus{}sef}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{format\PYGdefaultZus{}tableau}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n+nf}{add\PYGdefaultZus{}operations\PYGdefaultZus{}register}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n+nf}{create\PYGdefaultZus{}auxiliar\PYGdefaultZus{}lp}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}

\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{is\PYGdefaultZus{}b\PYGdefaultZus{}negative}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{make\PYGdefaultZus{}b\PYGdefaultZus{}non\PYGdefaultZus{}negative}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{is\PYGdefaultZus{}c\PYGdefaultZus{}positive}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}

\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{set\PYGdefaultZus{}initial\PYGdefaultZus{}base}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{k+kt}{int}\PYGdefault{o}{*} \PYGdefault{n}{base}\PYGdefault{p}{);}

\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{find\PYGdefaultZus{}non\PYGdefaultZus{}zero\PYGdefaultZus{}element}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{column}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{format\PYGdefaultZus{}canonical}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{k+kt}{int}\PYGdefault{o}{*} \PYGdefault{n}{base}\PYGdefault{p}{);}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{primal\PYGdefaultZus{}next\PYGdefaultZus{}base}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{k+kt}{int}\PYGdefault{o}{*} \PYGdefault{n}{base\PYGdefaultZus{}row}\PYGdefault{p}{,} \PYGdefault{k+kt}{int}\PYGdefault{o}{*} \PYGdefault{n}{base\PYGdefaultZus{}column}\PYGdefault{p}{);}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{primal\PYGdefaultZus{}simplex}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{k+kt}{int}\PYGdefault{o}{*} \PYGdefault{n}{base}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{print\PYGdefaultZus{}output}\PYGdefault{p}{);}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{dual\PYGdefaultZus{}next\PYGdefaultZus{}base}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{k+kt}{int}\PYGdefault{o}{*} \PYGdefault{n}{base\PYGdefaultZus{}row}\PYGdefault{p}{,} \PYGdefault{k+kt}{int}\PYGdefault{o}{*} \PYGdefault{n}{base\PYGdefaultZus{}column}\PYGdefault{p}{);}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{dual\PYGdefaultZus{}simplex}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{k+kt}{int}\PYGdefault{o}{*} \PYGdefault{n}{base}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{print\PYGdefaultZus{}output}\PYGdefault{p}{);}

\PYGdefault{k+kt}{double}\PYGdefault{o}{*} \PYGdefault{n+nf}{get\PYGdefaultZus{}primal\PYGdefaultZus{}optimal\PYGdefaultZus{}solution}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{k+kt}{int}\PYGdefault{o}{*} \PYGdefault{n}{base}\PYGdefault{p}{);}
\PYGdefault{k+kt}{double}\PYGdefault{o}{*} \PYGdefault{n+nf}{get\PYGdefaultZus{}dual\PYGdefaultZus{}optimal\PYGdefaultZus{}solution}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{);}
\PYGdefault{k+kt}{double}\PYGdefault{o}{*} \PYGdefault{n+nf}{generate\PYGdefaultZus{}unboundedness\PYGdefaultZus{}certificate}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{o}{**} \PYGdefault{n}{matrix}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{column}\PYGdefault{p}{,} \PYGdefault{k+kt}{int}\PYGdefault{o}{*} \PYGdefault{n}{base}\PYGdefault{p}{);}

\PYGdefault{c+cp}{\PYGdefaultZsh{}endif}
\end{Verbatim}
